# Environment variables for the application
PORT=3000
DATABASE_URL="mysql://usuario:contraseña@localhost:3306/nombre_basedatos"
TOKEN_SECRET="mi_secreto"

# Enviroment variables for MariaDB Docker
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=mydb
MARIADB_USER=user
MARIADB_PASSWORD=password